.about {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;

    padding: 1em;
    height: 100%;

    .about-title {
        font-size: 1.5em;
        font-weight: bold;
        margin-block-end: 0.2em;
    }

    .about-subtitle {
        font-size: 1.1em;
        margin-block-end: 1em;
    }

    .features-info {
        display: grid;
        grid-template-columns: 1fr;
        gap: 2em;

        .feature-item {
            background-color: white;
            padding: 1em;
            outline: 2px solid var(--btnOutlineColor1);
            box-shadow: 7px 7px 10px rgba(0, 0, 0, 0.201);
            border-radius: 10px;
            max-width: 400px;
            transition: 200ms ease-in-out;

            .title {
                font-weight: bold;
                font-size: 1.1em;
                margin-block-end: 0.2em;
            }

            &:hover {
                scale: 1.1;
                box-shadow: 7px 7px 30px rgba(0, 0, 0, 0.201);
            }
        }
    }
}

@media (min-width: 750px) {
    .about {
        .features-info {
            grid-template-columns: repeat(2, 1fr);
        }
    }

}